<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
		<!--		<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">-->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
		<script src="js/jquery-1.11.1.min.js"></script>
		<!--		<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>-->
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
<!--		<script type="text/javascript" src="js/moment.js"></script>-->
		<script type="text/javascript" src="js/main.js"></script>
		<style>
			.ui-input-text
			{
				margin:0;
				border-width: 0;
				border-style: none;
			}
		</style>

		<title>New Application</title>
	</head>
	<body>
	<div data-role="page" id="loginpage" style="background-image:url(img/bck1.jpg);background-size:100% 100%;" >
		<div data-role="content">
			<div class="row" >
				<div class="col-xs-12">
					<img src="img/logoMilaha.png" class="img-responsive" style="margin: 0 auto">
				</div>
			</div>
			<div class="bheading1">
				<p class="eventuh1">INVOICE DELIVERY LOG</p>
			</div>
			<div class="col-xs-12 signin">
				<div class="login" style="color:#fff">
					<p style="color:black; font-size: 1.2em;"> &nbsp;&nbsp;LOGIN</p>
					<input type="text" class="user" placeholder="User Id">
					<input type="password" class="pass" placeholder="Password">
				</div>
				<br />
				<div class="pbar" style="display:none;"><img src ="img/progress_img.gif" width="100"/></div>
				<br />
				<img class="btnLogin img-responsive" src="img/login_button.png" style="display:block">

				<!--					<input type="submit" value="" class="btnLogin">-->
				<br /><br />
			</div>
		</div>
	</div>

	<div data-role="page" class="" id="resetpage" style="background-color:white;">
		<div data-role="content">
			<div class="row">
				<div class="col-xs-12">
					<div class="col-xs-6">
					<img src="img/logoMilaha.png" class="img-responsive" style="margin: 0 auto">
					</div>
					<div class="col-xs-6 logout">
						<input type="submit" value="Logout" class="logoutb" style="width:60%;"> 
					</div>
				</div>
			</div>
			<div class="bheading2">
				<p class="eventuh2" style="color:white;font-weight:bold;">INVOICE DELIVERY LOG</p>
			</div>
			<div class="col-xs-12">
				<div class="row">
						<div class="col-xs-12 text-center">
							<span style="color:#FFF;font-weight: bold;">Enter / Scan Batch No</span>
							<br /><br />
							<p style="font-weight:bold;">Enter/Scan Batch No</p>
							<input type="text" class="batchno" style="margin-top:20px;">
						</div>
				</div>
				<br/>
				<div class="pbar" style="display:none;"><img src ="img/progress_img.gif" width="100"/></div>

				<div class="row">
					<div class="col-xs-12" style="margin-top:30px;">
						<div class="col-xs-6">
							<input class="event_scan img-responsive" type="image" src="img/scan_button.png" style="margin: 0 auto">
						</div>
						<div class="col-xs-6">
							<img class="eventView img-responsive" src="img/showdetails_button.png" style="margin: 0 auto">
						</div>							
					</div>
				</div>
				<br /><br />
			</div>
		</div>
	</div>
		
<!--		final page-->
	<div data-role="page" class="" id="invoice_updates" style="background-color:white;" >
		<div data-role="content">
			<div class="row">
				<div class="col-xs-12">
					<div class="col-xs-6">
					<img src="img/logoMilaha.png" class="img-responsive" style="margin: 0 auto">
					</div>
					<div class="col-xs-6 logout">
						<input type="submit" value="Logout" class="logoutb" style="width:60%;"> 
					</div>
				</div>
			</div>
			<div class="bheading2">
				<p class="eventuh2" style="color:white;font-weight:bold;">INVOICE DELIVERY LOG</p>
			</div>
			<!--			
			start fields-->
			<!--Batch number--> 
			<div class="row">
				<div class="col-xs-12">
						<label style="padding: 15px 0px 0px 15px;">Batch Number</label>					
				</div>
			</div>	
			<div class="row">
				<div class="col-xs-12">				
						<input type="text" class="batchnumber box" disabled />
				</div>
			</div>
			<!--Batch date--> 
<!--			<div class="row">
				<div class="col-xs-12">
						<label style="padding: 15px 0px 0px 15px;">Batch Date</label>					
				</div>
			</div>	
			<div class="row">
				<div class="col-xs-12">				
						<input type="text" class="batchdate box" disabled />
				</div>
			</div>-->
			<!--Customer name--> 
			<div class="row">
				<div class="col-xs-12">
						<label style="padding: 15px 0px 0px 15px;">Customer Number</label>					
				</div>
			</div>	
			<div class="row">
				<div class="col-xs-12">				
						<input type="text" class="customer_n box" disabled />
				</div>
			</div>
			<!--No of invoices--> 
			<div class="row">
				<div class="col-xs-12" style="padding: 10px;">
						<label style="padding: 15px 0px 0px 15px;">No of Invoices</label>
				</div> 
			</div>
			<div class="row">
				<div class="col-xs-12">
						<input type="text" style="margin-top: -10px;"class="noofinvoices box" disabled />
				</div>
			</div>
			<!--Amount--> 
			<div class="row" style="MARGIN-TOP: 10px;">
				<div class="col-xs-12">
					<label style="padding: 15px 0px 0px 15px;">Amount</label>
				</div>	
			</div>
			<div class="row">
				<div class="col-xs-12">
					<input type="text" class="totamt box" disabled />
				</div>
			</div>
			<!--received by--> 
			<div class="row" style="MARGIN-TOP: 10px;">
				<div class="col-xs-12">
					<label style="padding: 15px 0px 0px 15px;">Received By</label>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<input type="text" class="received_by box" style="color: #000 !important;background-color: white;" />
				</div>
			</div>
			<!--Comments--> 
			<div class="row" style="MARGIN-TOP: 10px;">
				<div class="col-xs-12">
					<label style="padding: 15px 0px 0px 15px;">Comments</label>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<input type="text" class="comments box" style="color: #000 !important;background-color: white;"/>
				</div>
			</div>
			<!--			
			end fields-->
			
			<br />
			<div class="pbar" style="display:none;"><img src ="img/progress_img.gif" width="100"/></div>
			<br />
			<div class="row">
				<div class="col-xs-12" style="width:50%">
					<img class="confirm_event img-responsive" src="img/update_button.png" style="margin: 0 auto">						
				</div>

				<div class="col-xs-12" style="width:50%">
					<img class="clear_actualevents img-responsive" src="img/clearl_button.png" style="margin: 0 auto">						
				</div>
			</div>
			
<!--			<div class ="row">
				<div class="col-xs-12">
					<img class="back_button img-responsive" src="img/clearl_button.png" style="margin: 0 auto">
				</div>
			</div>-->
			<br />

		</div>

	</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>